# Java-Software-Engineer-Portfolio

portfolio-angular/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
portfolio-angular/.angular/cache/21.2.11/portfolio-angular/: .tsbuildinfo  angular-compiler.db  (+1 more)
portfolio-angular/src/: index.html  styles.css  styles.scss
portfolio-angular/src/app/: app.component.css  app.component.html  app.component.ts  app.html  app.routes.ts  auth.interceptor.ts  auth.model.ts  auth.service.ts  message.model.ts  message.service.ts  project.model.ts  project.service.ts
portfolio-angular/src/app/core/: auth.service.ts  language.service.ts
portfolio-angular/src/app/shared/: api.service.ts  header-auth.component.ts  portfolio-data.ts
portfolio-backend/: .env.example  .gitignore  build.gradle.kts  run-local.ps1  settings.gradle.kts
portfolio-backend/portfolio/: .env  build.gradle.kts
portfolio-backend/src/main/resources/: application-dev.properties  application.properties
portfolio-backend/src/test/resources/: application-test.properties
portfolio-java/: build.gradle.kts  pom.xml
portfolio-java/gradle/wrapper/: gradle-wrapper.properties
portfolio-java/src/main/java/com/: PortfolioApplication.java
portfolio-java/src/main/java/com/config/: CloudinaryConfig.java  WebSocketConfig.java
portfolio-java/src/main/java/com/controller/: ApiController.java  AuthController.java  ChatController.java  DashboardController.java  LandingController.java  MessageController.java  ProjectController.java  SessionController.java  SkillController.java  TestConnectionController.java
portfolio-java/src/main/java/com/dto/: ConversationDTO.java  MessageDTO.java
portfolio-java/src/main/java/com/lgedv/portfolio/: PortfolioJavaApplication.java
portfolio-java/src/main/java/com/lgedv/portfolio/controller/: PortfolioController.java
portfolio-java/src/main/java/com/lgedv/portfolio/model/: Experience.java  Project.java  Skill.java
portfolio-java/src/main/java/com/model/: AuthProvider.java  Conversation.java  Message.java  MessageStatus.java  Name.java  Project.java  ProjectStatus.java  Role.java  Skill.java  User.java  UserSkill.java
portfolio-java/src/main/java/com/repository/: MessageRepository.java  ProjectRepository.java  SkillRepository.java  UserRepository.java
portfolio-java/src/main/java/com/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  SecurityConfig.java
portfolio-java/src/main/java/com/service/: CloudinaryService.java  MessageService.java  ProjectService.java
portfolio-java/src/main/resources/: application.properties
portfolio-java/src/main/resources/static/css/: dashboard.css  landing-grid.css  landing.css  login.css  style.css
portfolio-java/src/main/resources/static/js/: landing-grid.js  landing.js  main.js
portfolio-java/src/main/resources/templates/: contact.html  dashboard.html  header.html  index.html  landing-grid.html  landing.html  login.html  skills.html
portfolio-java/src/main/resources/templates/fragments/: header.html
portfolio-java/src/main/resources/templates/project/: create.html  detail.html  list.html
(+87 files in other folders)
